<html>
<head>
    <title>Grateful Hearts</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="./stylesheets/site.css">
</head>
<body>
    <div id="inner-body">

        <nav class="navbar navbar-default navbar-black navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle border-white" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar background-white"></span>
                    <span class="icon-bar background-white"></span>
                    <span class="icon-bar background-white"></span>
                </button>
                <a href="#inner-body" class="navbar-brand">
                    <img src="./img/hearts_only.png" width=200>
                </a>
            </div>
            <div class="navbar-collapse collapse no-padding">
                    <ul class="nav navbar-nav">
                        <li><a href="#calendar" class="nav-link">Events</a></li>
                        <li><span class="fa fa-circle"></span></li>
                        <li><a href="#about-us" class="nav-link">About Us</a></li>
                        <li><span class="fa fa-circle"></span></li>
                        <li><a href="#locations" class="nav-link">Locations</a></li>
                        <li><span class="fa fa-circle"></span></li>
                        <li><a href="#charities" class="nav-link">Charities</a></li>
                        <li><span class="fa fa-circle"></span></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
            </div>
        </nav>
        <div class="row" id="logo-area">
            <div class="col-sm-12 text-center">
                <div >
                    <img src="./img/logo_black.png" width=500>
               </div> 
            </div>
        </div>
        <!-- <div class="row" id="nav-row">
            <div class="col-md-6 col-md-offset-3">
                <ul class="nav navbar-nav">
                    <li id="first-li"><a href="#calendar" class="nav-link">Events</a></li>
                    <li><img src="./img/diamond.png" width=20px height=20px></li>
                    <li><a href="#about-us" class="nav-link">About Us</a></li>
                    <li><img src="./img/diamond.png" width=20px height=20px></li>
                    <li><a href="#locations" class="nav-link">Locations</a></li>
                    <li><img src="./img/diamond.png" width=20px height=20px></li>
                    <li><a href="#charities" class="nav-link">Charities</a></li>
                    <li><img src="./img/diamond.png" width=20px height=20px></li>
                    <li><a href="#contact" class="nav-link">Contact us</a></li>
                </ul>
            </div>
        </div> -->
        <div id="calendar" class="row section">
            <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
                <h2>Upcoming Events</h2>
                <div class="text-center"><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=gratefulheartsjewelry%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style=" border-width:0 " width="600" height="500" frameborder="0" scrolling="no"></iframe></div>
            </div>
        </div>
        <div id="about-us" class="row section">
            <div class="col-sm-6 col-sm-offset-3 text-left">
                <div class="text-center"><img src="./img/person_icon.png" width=100 height=100></div>
                <h2>About Us</h2>
                <div class="content">
                    Grateful Hearts Jewelry is a sterling silver jewelry company whose unique mission is to work with hospitals, businesses and organizations in order to raise funds for charities and nonprofits. We set up a beautiful display of unique jewelry in hospitals and business locations. Staff and visitors alike enjoy the benefit of shopping without leaving the workplace. We give a percentage of the sales to the business's or organization's charity of choice. 

                    <br><br>
                    Our jewelry selection includes earrings, pendants, anklets, bracelets, rings, toe rings, chains and necklaces, all set in sterling silver.  Our pieces include semi-precious stones as well as marcasite, cubic zirconium and Italian glass.  We carry men's items too and a smaller selection of stainless steel and tungsten. Our prices are 50% below retail and range between $3 and $130 with the majority of items under $35, making it affordable to all.   We provide a knowledgeable sales staff, an elegant display and we accept all forms of payment including payroll deduction, if available.  The quality and selection of our sterling silver jewelry and our 90 day guarantee always generate high sales, ensuring the organizations with which we work a substantial financial benefit. We welcome the opportunity to partner with you. Please contact us today about scheduling a Grateful Hearts Jewelry Event.

                </div>
            </div>
        </div>
        <div id="locations" class="row section">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="text-center"><img src="./img/location_icon.png" width=100 height=100></div>
                <h2>Locations</h2>
                <div class="content">
                    We have work with a number of hospitals and corporations, primarily in Michigan, including:
                    <br><br>
                    <strong>Hospitals</strong><br>
                    William Beaumont Hospital, Spectrum Health Hospitals, Botsford Hospital, Hurley Medical Center, McLaren Hospital, St John Providence Health System, and Metro Health Hospital
                    <br><br>
                    <strong>Corporations</strong><br>
                    Citi Bank, Compuware, Detroit Media Partnership, Ford Motor Company, Kelly Services and Quicken Loans.
                </div>
            </div>
        </div>
        <div id="charities" class="row section">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="text-center"><img src="./img/charity_icon.png" width=100 height=100></div>
                <h2>Charities We Support</h2>
                <div class="content">
                    While we have worked with a wide variety of charities and nonprofits, these are a few of the organization we are proud to support: Children's Miracle Network, Hope Clinic, March of Dimes, Freedom House, American Heart Assoc, and the M.S. Society. 
                </div>
            </div>
        </div>
        <div id="contact" class="row section">
            <div class="col-md-3 col-md-offset-3 col-sm-12 text-center">
                <div class=""><img src="./img/mail_icon.png" width=300></div>
            </div>
            <div class="col-md-3 col-md-offset-0 col-sm-offset-4">
                <h2>Contact Us</h2>
                <div class="content">
                    Lynn Dulmage</br>
                    7650 Cooley Lake Rd. #1021 <br>
                    Union Lake, MI 48387 <br>   
                    248-496-8368</br>
                    <a href="mailto:gratefulheartsjewelry.gmail.com" class="silver">gratefulheartsjewelry.gmail.com</a><br><br>
                    90 days on returns
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    &copy Grateful Hearts Jewelry 2015 
</footer>
</html> 